Minesweeper/CongratulationPage.xaml

<phone:PhoneApplicationPage
    x:Class="Minesweeper.CongratulationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/congratulationBackground.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0">
            <TextBlock Text="{Binding Path=LocalizedResources.AppName, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Foreground="Black"/>
            <TextBlock Text="{Binding Path=LocalizedResources.Congratulation, Source={StaticResource LocalizedStrings}}" FontSize="48" HorizontalAlignment="Center" FontFamily="Comic Sans MS" Foreground="Black"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <Grid.Background>
                <ImageBrush Stretch="Fill"/>
            </Grid.Background>
            <StackPanel VerticalAlignment="Bottom">
                <TextBlock Text="{Binding LocalizedResources.EnterNamePhrase, Source={StaticResource LocalizedStrings}}" FontSize="24" HorizontalAlignment="Center" Foreground="Black"/>
                <TextBox x:Name="textName" InputScope="PersonalGivenName" BorderBrush="#BF000000" SelectionForeground="Black" CaretBrush="Black"/>
                <Button x:Name="btnOk" Content="{Binding Path=LocalizedResources.ok, Source={StaticResource LocalizedStrings}}" Click="btnOk_Click" BorderBrush="Black" Foreground="Black"/>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>