Minesweeper/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    x:Class="Minesweeper.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/gameBackground.jpg" Stretch="None"/>
        </Grid.Background>
        <controls:Pivot x:Name="mainPivot" Title="{Binding Path=LocalizedResources.AppName, Source={StaticResource LocalizedStrings}}" Grid.ColumnSpan="2">
            <controls:PivotItem Header="{Binding Path=LocalizedResources.SettingsPageTitle, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <StackPanel>

                        <RadioButton Content="{Binding Path=LocalizedResources.level1, Source={StaticResource LocalizedStrings}}" IsChecked="{Binding level1, Mode=TwoWay}" />
                        <RadioButton Content="{Binding Path=LocalizedResources.level2, Source={StaticResource LocalizedStrings}}" IsChecked="{Binding level2, Mode=TwoWay}" />
                        <RadioButton Content="{Binding Path=LocalizedResources.level3, Source={StaticResource LocalizedStrings}}" IsChecked="{Binding level3, Mode=TwoWay}" />
                        <RadioButton Content="{Binding Path=LocalizedResources.levelx, Source={StaticResource LocalizedStrings}}" IsChecked="{Binding levelx, Mode=TwoWay}" />

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="108" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="108" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Path=LocalizedResources.width, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                            <TextBox Text="{Binding width, Mode=TwoWay}" InputScope="Number" Grid.Column="1" Grid.Row="0"/>
                            <TextBlock Text="{Binding Path=LocalizedResources.height, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0"/>
                            <TextBox Text="{Binding height, Mode=TwoWay}" InputScope="Number" Grid.Column="3" Grid.Row="0"/>
                            <TextBlock Text="{Binding Path=LocalizedResources.landmines, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                            <TextBox Text="{Binding number_of_landmines, Mode=TwoWay}" InputScope="Number" Grid.Column="1" Grid.Row="1"/>
                        </Grid>
                        <CheckBox Content="{Binding Path=LocalizedResources.soundEffects, Source={StaticResource LocalizedStrings}}" IsChecked="{Binding soundEffects, Mode=TwoWay}"/>
                    </StackPanel>
                    <Button Height="100" Content="{Binding Path=LocalizedResources.StartButton, Source={StaticResource LocalizedStrings}}" Click="Button_Click" VerticalAlignment="Bottom" />
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="{Binding Path=LocalizedResources.ChampionsPageTitle, Source={StaticResource LocalizedStrings}}" FontSize="38">
                <Grid>
                    <Grid.Resources>
                        <DataTemplate x:Name="championsItem">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding str_type}" Foreground="#FF00FFF3"/>
                                <TextBlock Text="{Binding name}" Margin="72,0,0,0"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding seconds}" Margin="72,0,0,0"/>
                                    <TextBlock Text="{Binding Path=LocalizedResources.seconds, Source={StaticResource LocalizedStrings}}" Margin="10,0,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </Grid.Resources>

                    <ItemsControl ItemsSource="{Binding champions}" ItemTemplate="{StaticResource championsItem}"/>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="{Binding Path=LocalizedResources.AboutPageTitle, Source={StaticResource LocalizedStrings}}" FontSize="42">
                <Grid>
                    <StackPanel Orientation="Vertical">

                        <TextBlock Text="{Binding Path=LocalizedResources.CompanyName, Source={StaticResource LocalizedStrings}}" FontWeight="Bold" Foreground="#FF00FFF3"/>
                        <TextBlock Text="{Binding Path=LocalizedResources.Country, Source={StaticResource LocalizedStrings}}" FontSize="28" HorizontalAlignment="Right"/>
                        <TextBlock Text="evg.freyman@gmail.com" FontSize="20" HorizontalAlignment="Right" Foreground="#FF00FFF3"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="{Binding Path=LocalizedResources.version, Source={StaticResource LocalizedStrings}}" FontSize="20"/>
                            <TextBlock Text=" " FontSize="20"/>
                            <TextBlock Text="{Binding version, Mode=TwoWay}" FontSize="20"/>
                        </StackPanel>
                        <TextBlock Text="{Binding Path=LocalizedResources.designer, Source={StaticResource LocalizedStrings}}" FontSize="28" Margin="0,72,0,0"/>
                        <TextBlock Text="{Binding Path=LocalizedResources.DesignerName, Source={StaticResource LocalizedStrings}}" Margin="72,0,0,0"/>
                        <TextBlock Text="{Binding Path=LocalizedResources.developer, Source={StaticResource LocalizedStrings}}" FontSize="28"/>
                        <TextBlock Text="{Binding Path=LocalizedResources.DeveloperName, Source={StaticResource LocalizedStrings}}" Margin="72,0,0,0"/>

                        <TextBlock Text="If the translation into your native language is awkward and you don't mind to improve it, please email us."  FontSize="22" TextWrapping="Wrap" Margin="0,20,0,0" />
                    </StackPanel>

                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="{Binding Path=LocalizedResources.rules, Source={StaticResource LocalizedStrings}}" FontSize="24">
                <Grid>
                    <ScrollViewer>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=LocalizedResources.Rules_line1, Source={StaticResource LocalizedStrings}}" FontWeight="Bold" Foreground="#FF00FFF3"/>
                            <TextBlock Text="{Binding Path=LocalizedResources.Rules_line2, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" Margin="40,0,0,0"/>
                            <TextBlock Text="{Binding Path=LocalizedResources.Rules_line3, Source={StaticResource LocalizedStrings}}" Margin="0,0,0,0" FontWeight="Bold" Foreground="#FF00FFF3"/>
                            <TextBlock Text="{Binding Path=LocalizedResources.Rules_line4, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" Margin="40,0,0,0"/>
                            <TextBlock Text="{Binding Path=LocalizedResources.Rules_line5, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" Margin="40,0,0,0"/>
                            <TextBlock Text="{Binding Path=LocalizedResources.Rules_line6, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" Margin="40,0,0,0"/>
                            <TextBlock Text="{Binding Path=LocalizedResources.Rules_line7, Source={StaticResource LocalizedStrings}}" Margin="0,0,0,0" FontWeight="Bold" Foreground="#FF00FFF3"/>
                            <TextBlock Text="{Binding Path=LocalizedResources.Rules_line8, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" Margin="40,0,0,0"/>
                            <TextBlock Text="{Binding Path=LocalizedResources.Rules_line9, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" Margin="40,0,0,0"/>
                            <TextBlock Text="{Binding Path=LocalizedResources.Rules_line10, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" Margin="40,0,0,0"/>
                            <TextBlock Text="{Binding Path=LocalizedResources.Rules_line11, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" Margin="40,0,0,0"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>